
<cfsetting enablecfoutputonly="true">
<!--- @@Copyright: Daemon Pty Limited 1995-2007, http://www.daemon.com.au --->
<!--- @@License: Released Under the "Common Public License 1.0", http://www.opensource.org/licenses/cpl.php --->
<!--- @@displayname: Redirect to the blog config --->
<!--- @@description:   --->
<!--- @@author: Matthew Bryant (mbryant@daemon.com.au) --->


<!------------------ 
FARCRY IMPORT FILES
 ------------------>
<cfimport taglib="/farcry/core/tags/formtools" prefix="ft" />
<cfimport taglib="/farcry/core/tags/webskin" prefix="skin" />

<!------------------ 
START WEBSKIN
 ------------------>

<skin:location url="/webtop/conjuror/invocation.cfm?objectid=DCFBE4C0-BE6A-11DE-9597001D7D03D22D&typename=farConfig&method=edit&ref=typeadmin&module=customlists/configBlog.cfm&amp;plugin=farcryblog" />

<cfsetting enablecfoutputonly="false">