<cfsetting enablecfoutputonly="true" />

<cfif thistag.ExecutionMode eq "end">
	<cfexit method="exittag" />
</cfif>

<cfoutput>
<div id="adsense">
<script type="text/javascript">
<!--
google_ad_client = "pub-8517748884678430";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_ui_features = "rc:6";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</cfoutput>

<cfsetting enablecfoutputonly="false" />